OPEN_WEATHER_API_KEY = "{enter open weather api key here}"
DB_USERNAME = "{enter db username here}"
DB_PASSWORD = "{enter db password here}"
DB_NAME = "{enter db name here}"
DB_URL = "{enter base db url here}"
DB_PORT = "{enter db port here}"
DATABASE_URL = "postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_URL}:${DB_PORT}/${DB_NAME}"